{
   "ruleSet": [
      {
         "target": "**/*.ts",
         "targetExclude": "node_modules/**",
         "headerFile": "license-header.txt",
         "headerDelimiter": "^(?![\\/ ]\\*)."
      }
   ]
}
