{
   "name": "codecap",
   "description": "A file header standardization tool",
   "version": "0.2.0",
   "type": "module",
   "files": [
      "bin/index.js"
   ],
   "bin": {
      "codecap": "bin/index.js"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/mayekukhisa/codecap.git"
   },
   "homepage": "https://github.com/mayekukhisa/codecap#readme",
   "bugs": {
      "url": "https://github.com/mayekukhisa/codecap/issues"
   },
   "author": {
      "name": "Mayeku Khisa",
      "url": "https://mayekukhisa.com"
   },
   "license": "MIT",
   "keywords": [
      "checker",
      "cli",
      "copyright",
      "file-header",
      "header",
      "license"
   ],
   "engines": {
      "node": ">=16"
   },
   "scripts": {
      "build": "rollup -c",
      "build:prod": "rollup -c --environment NODE_ENV:production",
      "start": "node bin/index.js",
      "lint": "eslint --ext .ts src/ && prettier --check ./**/*.{js,json,md,yml}",
      "lint:fix": "eslint --ext .ts src/ --fix && prettier --write ./**/*.{js,json,md,yml}"
   },
   "dependencies": {
      "chalk": "^5",
      "commander": "^11",
      "glob": "^10"
   },
   "devDependencies": {
      "@rollup/plugin-replace": "^5",
      "@rollup/plugin-typescript": "^11",
      "@types/glob": "^8",
      "@types/node": "^20",
      "@typescript-eslint/eslint-plugin": "^6",
      "@typescript-eslint/parser": "^6",
      "eslint": "^8",
      "eslint-config-prettier": "^9",
      "eslint-plugin-prettier": "^5",
      "eslint-plugin-simple-import-sort": "^10",
      "prettier": "^3",
      "rollup": "^4",
      "typescript": "^5"
   }
}
